<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:sans-serif ;
        }
        .container{
            height: 100vh;
            width: 100%;
            position: relative;
            background: url(new1.png);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box{
             height: 86vh;
             width: 75%;
             padding: 0 20px;
             background-color: rgba(255, 255, 255, 0.1);
             z-index: 10;
             border: 2px solid rgba(255, 255, 255, 0.7);
             border-radius: 20px;
             display: flex;
             backdrop-filter: blur(25px);
             box-shadow: -15px 17px 17px rgba(10,10,10,0.15);

        }
        .container nav{
            height: 7%;
            width: 90%;
            position: absolute;
            display: flex;
            -ms-grid-column-align: center;
            justify-content: space-between;
            margin: 15px auto;
            padding: 20px;
        }
        .container .logo{
            font-size: 32px;
            font-weight: 700;
            text-decoration: none;
            color:black;
            margin-left: 30px;

        }
        .container .logo::first-letter{
            color: blueviolet;
            font-size: 35px;
        }
        .container nav ul li {
            display: inline-block;
            padding: 0 20px;
        }
        
        .container nav ul li a:hover{
            color: blueviolet;
        }
        .container nav ul li a{
               text-decoration: none;
               font-size: 18px;
               color: black;
               transition: 0,3s;
        }
        .content{
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 8%;
            padding-left: 80px;

        }
        .content .section-1{
            position: relative;
            width: 40%;
        }
        .content .section-1 h1{
            margin-bottom: 20px;
            font-size: 50px;
            color: black;

        }
        .content .section-1 h3{
            font-size: 24px;
            color: blueviolet;
            margin-bottom: 10px;
        }
         .content ,.section-1 p{
            font-size: 15px;
            color: grey;
            margin-bottom: 50px;
         }
         .content .btn{
            padding: 15px 20px;
            border-radius: 5px;
            background-color: blueviolet;
            border: 3px solid blueviolet ;
            font-weight: 500;
            text-decoration: none;
            transition: 0.3;
            color: white;
         }
         .content .btn:hover{
            background-color: #fff;
            color: blueviolet;

         }
         .content .section-2{
            width: 60%;
            position: relative;
         }
         .content .section-2::after{
            content: '';
            position: relative;
            background-color: blueviolet;
            border-radius: 50%;
            width: 300px;
            height: 300px;
            z-index: -1;
            top: 20%;
            left: 24%;
         }
         .content .section-2 img {
            width:100%;

         }
         .content .social{
            display: flex;
            flex-direction: column;
            gap: 30px;
            position:absolute;
            left: 10px;
            top: 30%;
        }
        .content .social a i{
            font-size: 25px;
            color: blueviolet;
            cursor: pointer;
            transition: 0.3s ;
        }
        .content .social:hover{
            color: blueviolet;
        }

    </style>
</head>
<body>
    <div class="container">
               <div class="box">
                    <nav>
                        <a href="#" class="logo">Fenil</a>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Conatct</a></li>
                        </ul>
                    </nav>
                    <div class="content">
                        <div class="section-1">
                            <h1>Hi, I am Fenil </h1>
                            <h3>Software Engineer</h3>
                            <p>High level Experience in web-designing and hosting 
                                with development knowledge, producing quality work
                            </p>
                            <a href="#" class="btn">Download CV</a>
                        </div>
                        <div class="section-2">
                            <img src="new3.png" alt="">
                        </div>
                        <div class="social">
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </div>
                    </div>
               </div>
    </div>
</body>
</html>