<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Code+Pro:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(14, 14, 46);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 5, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(175, 175, 248);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
           
        }

        .leftsection {
            font-size: 3rem;
        }
        .leftsection .button {
            padding: 23px;
        }
        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(174, 117, 228);
        }

        #element {
            color: rgb(174, 174, 255);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: rgb(138, 100, 173);
            height: 1.2px;
            margin: 60px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 98px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(29, 29, 61);
        
        }
        .footer{
            display: flex; 
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
       
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Fenil's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi My name is <span class="purple">Fenil</span>
                <div>and I am a passionate </div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="new3.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience </h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint consequuntur fugiat et modi optio
                        quod quidem fuga ut explicabo. Repellendus temporibus id soluta tempora aliquam exercitationem
                        quisquam quis facere iusto.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nd.png" alt="">
                    <div class="vertical-title">
                        Node JS Developer(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint consequuntur fugiat et modi optio
                        quod quidem fuga ut explicabo. Repellendus temporibus id soluta tempora aliquam exercitationem
                        quisquam quis facere iusto.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="py.png" alt="">
                    <div class="vertical-title">
                        Python Developer(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint consequuntur fugiat et modi optio
                        quod quidem fuga ut explicabo. Repellendus temporibus id soluta tempora aliquam exercitationem
                        quisquam quis facere iusto.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png" alt="">
                    <div class="vertical-title">
                        JAVA Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint consequuntur fugiat et modi optio
                        quod quidem fuga ut explicabo. Repellendus temporibus id soluta tempora aliquam exercitationem
                        quisquam quis facere iusto.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="php.png" alt="">
                    <div class="vertical-title">
                        Back-End Developer (2018-2020)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint consequuntur fugiat et modi optio
                        quod quidem fuga ut explicabo. Repellendus temporibus id soluta tempora aliquam exercitationem
                        quisquam quis facere iusto.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ft.png" alt="">
                    <div class="vertical-title">
                        Flutter Developer (2020-2022)  
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint consequuntur fugiat et modi optio
                        quod quidem fuga ut explicabo. Repellendus temporibus id soluta tempora aliquam exercitationem
                        quisquam quis facere iusto.
                    </div>
                </div>
               
                
            </div>

        </section>
    </main>
<footer>
    <div class="footer">
        <div class="fir">
            <h3>Fenil's Developer Portfolio</h3>
        </div>
        <div class="sec">
            <ul>
                   <li>Home</li>
                   <li>About</li>
                   <li>Contact</li>
                   <li>Services</li>
        </ul>
        </div>
        <div class="thir">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
     </ul>
        </div>
        <div class="four">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
     </ul>
        </div>

    </div>
    <div class="footer-rights">
        Copyright &#169; fenilramani.com | All Rights Reserved
    </div>
</footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>